jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springdb?serverTimezone=Europe/Minsk&useSSL=false
jdbc.username=root
jdbc.password=123456

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true

mail.host=smtp.mail.ru
mail.username=wertyal.87@mail.ru
mail.password=wertyalwertyal
mail.port=465 
mail.protocol=smtps
mail.debug=true
